set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.dotfiles/vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" for very nice file search
Plugin 'wincent/command-t'

" file system tree view
Plugin 'scrooloose/nerdtree'

" autocomplete code snippets
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
" the snippet definition
Plugin 'honza/vim-snippets'

" classic tab completion
Plugin 'ervandew/supertab'

" lovely colorscheme
Plugin 'altercation/vim-colors-solarized'

" sensible vim defaults
Plugin 'tpope/vim-sensible'

" vim Wiki
Plugin 'vimwiki/vimwiki'

" css autoprefixer
Plugin 'ioannis-kapoulas/vim-autoprefixer'

" Git commands
Plugin 'tpope/vim-fugitive'

" gnuplot syntax highlighting
Plugin 'vim-scripts/gnuplot.vim'

" java auto-imports
Plugin 'rustushki/JavaImp.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
"Plugin 'tpope/vim-fugitive'
"" plugin from http://vim-scripts.org/vim/scripts.html
"Plugin 'L9'
"" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
"" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
"" The sparkup vim script is in a subdirectory of this repo called vim.
"" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
"" Avoid a name conflict with L9
"Plugin 'user/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

syntax on

" code folding
set foldmethod=indent
set foldlevel=99

" split window movement
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

"omnicomplete
au FileType python set omnifunc=pythoncomplete#Complete
let g:SuperTabDefaultCompletionType = "context"

" NERD tree
map <leader>n :NERDTreeToggle<CR>

" solarized colorscheme
set background=dark
colorscheme solarized

" use the system clipboard for all copy/paste operations
set clipboard=unnamedplus

" font settings
set guifont=Monospace\ 13

" get linenumbers
set nu

" tabstopwidth
set ts=2
set shiftwidth=2
set softtabstop=2
set smarttab
set expandtab

autocmd FileType make setlocal ts=4 sts=4 sw=4 noexpandtab

" highlight the current cursor line
set cursorline

" enable all python highlighting features
let python_highlight_all = 1

" custom filetypes (for gnuplot)
let myfiletypefile = "~/.vim/myfiletypes.vim"
filetype on
syntax on

let g:JavaImpPaths =
   \ "/usr/lib/jvm/openjdk-7," .
   \ $HOME . "/code/jcuda/jcuda/JCudaJava/src/main/java," .
   \ $HOME . "/code/jcuda/jcuda-main/target," .
   \ $HOME . "/code/MLPlacer/src,"

let g:JavaImpDataDir = $HOME . "/vim/JavaImp"

" highlight all search matches
set hlsearch

" change the whitespace chars for list
set listchars=tab:▸\ ,eol:¬,trail:⌴,conceal:-,nbsp:⌴

" allow switching between unsaved buffers
set hidden
