[General]
ShowToolbar=true
LastOpenedDatabases=/home/est/owncloudHTW/password_new.kdbx
LastDir=/home/est/owncloudHTW
LastDatabases=/home/est/owncloudHTW/password_new.kdbx, /home/est/Documents/password_new.kdbx, /home/est/backup/est8_home/Documents/password_new.kdbx, /home/est/backup/est8_home/owncloudHTW/password_new.kdbx, /home/est7/owncloudHTW/password_new.kdbx
="======"
LastKeyFiles=@Variant(\0\0\0\x1c\0\0\0\0)
RememberLastDatabases=true
RememberLastKeyFiles=true
OpenPreviousDatabasesOnStartup=true
AutoSaveAfterEveryChange=true
AutoSaveOnExit=true
MinimizeOnCopy=true
UseGroupIconOnEntryCreation=false
AutoTypeEntryTitleMatch=true
GlobalAutoTypeKey=0
GlobalAutoTypeModifiers=0

[GUI]
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf6\0\0\0\x13\0\0\x3)\0\0\x2\xa1\0\0\0\0\0\0\0@\0\0\x3\x1f\0\0\x2\x97\0\0\0\0\0\0)
SplitterState=@Invalid()
EntryListColumnSizes=150, 150, 100
EntrySearchColumnSizes=150, 150, 150, 203
="======"
Language=system
ShowTrayIcon=false
MinimizeToTray=false

[generator]
LowerCase=true
UpperCase=true
Numbers=true
SpecialChars=false
ExcludeAlike=true
EnsureEvery=true
Length=22

[security]
clearclipboard=true
clearclipboardtimeout=10
lockdatabaseidle=false
lockdatabaseidlesec=10
passwordscleartext=false
autotypeask=true
