[General]
ShowToolbar=true
LastOpenedDatabases=/home/est/Documents/password_new.kdbx
LastDir=/home/est/ownCloud
LastDatabases=/home/est/ownCloud/password_new.kdbx, /home/est/Documents/password_new.kdbx, /home/est/owncloudHTW/password_new.kdbx, /home/est/backup/est8_home/Documents/password_new.kdbx, /home/est/backup/est8_home/owncloudHTW/password_new.kdbx
="======"
LastKeyFiles=@Variant(\0\0\0\x1c\0\0\0\0)
RememberLastDatabases=true
RememberLastKeyFiles=true
OpenPreviousDatabasesOnStartup=true
AutoSaveAfterEveryChange=true
AutoSaveOnExit=true
MinimizeOnCopy=true
UseGroupIconOnEntryCreation=false
AutoTypeEntryTitleMatch=true
GlobalAutoTypeKey=0
GlobalAutoTypeModifiers=0

[GUI]
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2]\0\0\0*\0\0\x5\x90\0\0\x2\xb1\0\0\x2g\0\0\0P\0\0\x5\x86\0\0\x2\xa7\0\0\0\0\0\0)
SplitterState=@Invalid()
EntryListColumnSizes=273, 150, 203
EntrySearchColumnSizes=150, 150, 150, 203
="======"
Language=system
ShowTrayIcon=false
MinimizeToTray=false

[generator]
LowerCase=true
UpperCase=true
Numbers=true
SpecialChars=false
ExcludeAlike=true
EnsureEvery=true
Length=22

[security]
clearclipboard=true
clearclipboardtimeout=10
lockdatabaseidle=false
lockdatabaseidlesec=10
passwordscleartext=false
autotypeask=true
