[General]
ShowToolbar=true
LastOpenedDatabases=/home/est7/owncloudHTW/password_new.kdbx
LastDir=/home/est7/owncloudHTW
LastDatabases=/home/est7/owncloudHTW/password_new.kdbx
LastKeyFiles=@Variant(\0\0\0\x1c\0\0\0\0)
RememberLastDatabases=true
RememberLastKeyFiles=true
OpenPreviousDatabasesOnStartup=true
AutoSaveAfterEveryChange=true
AutoSaveOnExit=true
MinimizeOnCopy=true
UseGroupIconOnEntryCreation=false
AutoTypeEntryTitleMatch=true
GlobalAutoTypeKey=0
GlobalAutoTypeModifiers=0

[GUI]
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x37\0\0\0\xe\0\0\x3j\0\0\x2\x95\0\0\0\x41\0\0\0\x34\0\0\x3`\0\0\x2\x8b\0\0\0\0\0\0)
SplitterState=@Invalid()
EntryListColumnSizes=150, 150, 100
EntrySearchColumnSizes=@Invalid()
Language=system
ShowTrayIcon=false
MinimizeToTray=false

[generator]
LowerCase=true
UpperCase=true
Numbers=true
SpecialChars=false
ExcludeAlike=true
EnsureEvery=true
Length=8

[security]
clearclipboard=true
clearclipboardtimeout=10
lockdatabaseidle=false
lockdatabaseidlesec=10
passwordscleartext=false
autotypeask=true
