Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-03T11:16:12+01:00

====== 1. install ======
Created Donnerstag 03 November 2016

===== programs =====
[[~/.dotfiles/script/install.sh]]

===== github =====
profile → settings → ssh and gpg keys → New SSH Key: ~/.ssh/id_rsa.pub

===== shortcuts =====
**find:** Super → keyboard → Shortcuts
Launchers → launch terminal: Alt-F3
Windows → toggle maximize: Alt-F7

**find: **Super → Text entry
add: German
switch to next source: Strg + Shift L

===== appearance =====
**find:** Super → appearance → Behavior
[*] Enable Workspaces
[*] show menus → in title bar
[*] visibility → always

