Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-03T11:16:12+01:00

====== 2. install ======
Created Donnerstag 03 November 2016

===== programs =====
[[~/.dotfiles/script/install.sh]]

===== github =====
profile → settings → ssh and gpg keys → New SSH Key: ~/.ssh/id_rsa.pub

===== shortcuts =====
**find: **Super → Region & Language
add: German
**find: **Super → Keyboard → Typing: 
switch to next input source: Crtl + Space 

===== extensions =====
backslide: https://extensions.gnome.org/extension/543/backslide/
Suspend Button: https://extensions.gnome.org/extension/826/suspend-button/
pixel saver: https://extensions.gnome.org/extension/723/pixel-saver/

===== appearance =====
**find:** Background → set lock screen
